%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape ANIKET CHATURVEDI} \\ \vspace{1pt}
    Ranchi, Jharkhand \\ \vspace{1pt}
    \small \href{tel:+91 9031437306}{ \raisebox{-0.1\height}\faPhone\ \underline{+91 - 9031437306} ~} \href{mailto:aniketchaturvedi309@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{aniketchaturvedi309@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/aniket-chaturvedi-2114b2271/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{LinkedIn}}  ~
    \href{https://github.com/BEaANIKET}{\raisebox{-0.2\height}\faGithub\ \underline{GitHub}} ~
    \href{https://beaaniket.github.io/MY-PORTFOLIO/}{\raisebox{-0.2\height}\faPoll\ \underline{Portfolio}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
	\resumeSubheading
  	{Marwari Boy's College, Ranchi University}{July 2022 - 2025}
  	{Bachelor of Science - Information Technology }{}
  \resumeSubHeadingListEnd

\vspace{-1pt}


% -----------Experience----------------
% \section{Experience }
% 	\textbf{Full Stack Web Development Intern} \hfill {May 2022 - July 2022}\\
% Upskillz \href{https://drive.google.com/file/d/1l38UQJUZ3DdOnWrzs_G_Sdss13BzmIiK/view?usp=sharing}  {\textbf{(LINK)}} \hfill \textit{}
%  \begin{itemize}
%     \itemsep -3pt {} 
%      \item I Learnt \textbf{JavaScript}, \textbf{React.Js}, \textbf{Node.Js}, \textbf{Express.Js}, \textbf{MongoDB} skills during my internship at Upskillz.
%      \item Utilized these skills to develop and optimize the performance of the movie catalog interface, reducing page load time by 20\% and increasing overall user satisfaction.
%     \item Collaborated with a team of developers to integrate advanced search functionality into the Disney+ Hotstar clone, Note-Web-App resulting in a 25\% increase in content discoverability and customer retention.

%  \end{itemize}
 


%-----------PROJECTS-----------

\section{Projects}
\vspace{-1pt}
\resumeSubHeadingListStart

\resumeProjectHeading
{\textbf{CheeeCake - A Cake Shopping Website} \href{https://beaaniket.github.io/Cake-Shop-Website/}{\textbf{(LINK)}}}{} 
\resumeItemListStart
    \resumeItem{Developed a user-friendly e-commerce website for a cheesecake shop using \textbf{HTML}, \textbf{CSS}, and \textbf{JavaScript}.}
    \resumeItem{Implemented advanced features, including a dynamic \textbf{filtering} option for a personalized shopping experience.}
    \resumeItem{Ensured seamless navigation and enhanced user experience through intuitive design.}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{My Portfolio - Personal Portfolio Website} \href{https://beaaniket.github.io/Portfolio/}{\textbf{(LINK)}}}{} 
\resumeItemListStart
    \resumeItem{Designed and developed a personal portfolio website showcasing my skills, projects, and achievements using \textbf{HTML}, \textbf{CSS}, and \textbf{JavaScript}.}
    \resumeItem{Incorporated advanced animations using \textbf{GSAP} (GreenSock Animation Platform) to create a visually appealing and dynamic user experience.}
    \resumeItem{Implemented scroll animations for seamless transitions between sections and loading animations for an engaging user interface.}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{Cynthia-Ugwu-Clone} \href{https://beaaniket.github.io/Cynthia-Ugwu-Clone/}{\textbf{(LINK)}}}{} 
\resumeItemListStart
    \resumeItem{Developed a Cynthia-Ugwu-Clone designer page using \textbf{HTML}, \textbf{JavaScript}, and \textbf{CSS}, resulting in a user-friendly experience that increased user satisfaction by 40\%.}
    \resumeItem{Enhanced the viewing experience by implementing different mouse cursors and reload animations using \textbf{GSAP} functionalities, resulting in a 40\% increase in user engagement and a more convenient navigation process.}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{Music Player Web-App} \href{https://beaaniket.github.io/music-player/}{\textbf{(LINK)}}}{} 
\resumeItemListStart
    \resumeItem{Designed and developed a Music Player Web-App using \textbf{HTML}, \textbf{CSS}, and \textbf{JavaScript}.}
    \resumeItem{Implemented interactive features allowing users to play, pause, and skip to the next song, enhancing overall user engagement.}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{Tic-Tac-Toe} \href{https://beaaniket.github.io/Tic-Tac-Toe/}{\textbf{(LINK)}}}{} 
\resumeItemListStart
    \resumeItem{Developed a game - Tic-Tac-Toe website using \textbf{HTML}, \textbf{CSS}, \textbf{JavaScript}, resulting in a user-friendly experience that increased user satisfaction by 40\%.}
    \resumeItem{Added features like a user can \textbf{Reset, Start, Win}.}
\resumeItemListEnd

\resumeSubHeadingListEnd



%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills }
 \begin{itemize}[leftmargin=0.15in, label={}]
	\medium{\item{
 	\textbf{Skills}{: C++, ReactJs, NodeJs, JavaScript,Java, HTML/CSS} \\
 	\textbf{Expertise Area}{: Data Structures and Algorithms} \\
	}}
 \end{itemize}
 \vspace{-14pt}


%
%-----------Profile Links-----------

\section{Competitive Profile Links}
%  \begin{itemize}[leftmargin=0.15in, label={}]
	\resumeItemListStart
           \resumeItem {LeetCode - Solved 400+ problems (Max Rating 1500) \href{https://leetcode.com/BE_A_ANIKET/}{\textbf{LINK}} }
           \vspace{-3pt}

           \resumeItem {GeekForGeeks - Solved 200+ problems (Overall Score 650+) \href{https://auth.geeksforgeeks.org/user/aniketchatoemc}{\textbf{LINK}} }
           \vspace{-3pt}
    	
    % 	\resumeItem {\href{https://auth.geeksforgeeks.org/user/Striver/articles}{GeeksforGeeks}}
  	\resumeItemListEnd
%  \end{itemize}
 \vspace{-8pt}

%-----------Achievements-----------
\section{Achievements }
 \begin{itemize}[leftmargin = 0.15in, label={}]
	\resumeItemListStart
    
    \resumeItem{Solved \textbf{600+} problems across platforms like LeetCode, GeeksforGeeks, CodeChef}\vspace{1pt}
    	
    	% \resumeItem{Got a \textbf{rank of 5} among \textbf{8000+ participants} in Inter-NIT Codathon 2023.}\vspace{1pt}
     
    	
  	\resumeItemListEnd
 \end{itemize}
 \vspace{-16pt}





%-----------EXPERIENCE-----------
% \section{Extra Curricular Activities}
%   \resumeSubHeadingListStart
% 	\resumeSubheading
%   	{Quizzers’ Club MANIT (QCM) }{}
%   	{Core Team Member- Social Media Head}{July'21-Present}
%   	\resumeItemListStart
%     	\resumeItem{QCM is Central India's largest quizzing club and the official quizzing society of MANIT. }
%     \resumeItemListEnd
%     	\resumeItemListStart
%     	\resumeItem{Designed more than 200+ questions and conducted various National Level quizzing events. }
%     \resumeItemListEnd
%    \resumeSubheading
%   	{NIT-B Chess Club }{}
%   	{Core Team Member}{Jan'21-Present}
%   	\resumeItemListStart
%   		\resumeItem{Participated in various Inter-NIT chess tournament. }
    	
    	

    
%   \resumeSubHeadingListEnd
%   	\resumeItemListStart
%   		\resumeItem{Played over \textbf{8000} online chess games on platforms like Lichess.org and Chess.com with a peak rating of \textbf{1748} on Lichess.org.}
    	
    	

    
%   \resumeSubHeadingListEnd
% \vspace{-16pt}


\end{document}
